<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Game Actu FR - Accueil</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="Site.css">
		<link rel="icon" href="img/icon.png" type="image/x-icon">
	</head>
<body>
	<div>
		<header>
		<h2>Game Actu</h2>
		<div class="top">	
			<a href="Inscription.html">Inscription</a>
			<a href="connexion.html">Connexion</a>
		</div>
		</header>
		<nav>
			<ul>
				<li><a href="Site.html">Accueil</a></li>
				<li><a href="sorties.html">Sorties</a></li>
				<li><a href="media.html">Media</a></li>
				<li><a href="esport.html">E-Sport</a></li>				
				<li><a href="jeux.html">Nos jeux</a></li>
				<li><a href="matos.html">Le materiel</a></li>
			</ul>
		</nav>
	</div>
	<div class="acceuil">
		<h1>Accueil : Tout savoir sur l'actualité du jeux vidéos !</h1>			
			<h2>Top 6 des jeux populaires du moment</h2>
				<h5>#1 Resident Evil Village</h5><br>
					<h4>Resident Evil Village est un survival-horror. Se déroulant quelques années après Resident Evil 7 Biohazard, il met en scène Ethan Winters, sa femme Mia et Chris Redfield, le héros légendaire de la série Resident Evil. L'action est en vue à la première personne et le joueur incarne un Ethan désemparé et brisé qui se retrouve confronté à des monstruosités dans un village.</h4><br>
				<h3>#2 Cyberpunk 2077</h3><br>
					<h4>Cyberpunk 2077 est un jeu de rôle futuriste et dystopique inspiré du jeu de rôle papier du même nom. Dans un monde devenu indissociable de la cybernétique, l'indépendance des robots humanoïdes pose quelques problèmes...</h4><br>
				<h3>#3 Genshin Impact</h3><br>
					<h4>Bienvenue dans l'univers de Genshin Impact, un action RPG en monde ouvert. Le monde de Teyvat est un endroit rempli de magie, où des quêtes épiques ne demandent qu’à être entreprise. En des temps immémoriaux, les dieux élémentaires donnèrent aux humains la civilisation. Mais peu de temps après la terre se divisa, et sombra dans la corruption et la cupidité.</h4><br>
				<h3>#4 Outriders</h3><br>
					<h4>Outriders est un jeu de shoot cryptique très sombre dévoilé par People Can Fly pour Square Enix. Il oppose le joueur à des humanoïdes, mais aussi à d'étranges créatures, aussi effrayantes que grandes. Le jeu propose 3 classes au gameplay différent.</h4><br>
				<h3>#5 Returnal</h3><br>
					<h4>Returnal est un TPS rogue-like qui vous fait incarner une voyageuse de l'espace venant de s'échouer sur une mystérieuse planète. Il ne lui faudra que peu de temps pour découvrir l'hostilité de ce nouveau lieu, dont même la mort ne pourra pas la tirer...</h4><br>
				<h3>#6 Assassin's Creed Valhalla</h3><br>
					<h4>Assassin's Creed Valhalla est un RPG en monde ouvert se déroulant pendant l'âge des vikings. Vous incarnez Eivor, un viking du sexe de votre choix qui a quitté la Norvège pour trouver la fortune et la gloire en Angleterre. Raids, construction et croissance de votre colonie, mais aussi personnalisation du héros ou de l'héroïne sont au programme de cet épisode.</h4><br>
	</div>		